.container {
    mat-card {
      width: 29%;
      margin-top:60px;
      padding: 10px 10px 41px 10px;
    }
    .todo-card {
      width: 600px;
      margin-bottom: 20px;
      .todo-form {
        padding: 0 25px;
        .task-title {
          color: red;
          font-size: 22px;
          font-weight: lighter;
          text-align: center;
        }
        .todo-full-width {
          width: 100%;
        }
        .select-and-date {
          display:flex;
          justify-content: space-between;
          text-align: center;
        }    
      }
    }
    .button-container {
      display:flex;
      justify-content: space-between;
      text-align: center;
      margin-top:30px;
      .task-btn {
        min-width:108px;
      }
    }
  }
  
  
  
  
  