.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    // height: 100vh; // align vertically on the page, body && html width:100%;
    margin-top:35px;
    .example-card{
        height: 345px;
        margin: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        .image{
            width:320px;
            height:320px;
            margin:5px;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
            &:hover{
                opacity: 0.3;
            }    
        }
        .content-overlay{
            background: rgba(0,0,0,0.7);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            &:hover{
                opacity: 1;
            }
        }
        .content-details {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            &:hover{
                opacity: 1;
            }
            .image-title,
            #view_details {
                color: #fff;
                font-weight: 500;
                padding: 5px 7px;
                letter-spacing: 0.15em;
                margin-bottom: 0.5em;
                text-transform: uppercase;
            }
            #view_details:hover{	
                background:#fff;
                color:#48cfad;
                cursor:pointer;
            
            }
            .image-description{
                color: #fff;
                font-size: 0.8em;  
            }
          }
     }
}