
.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  .user_menu {
      height: 100px;
      .avatar {
        width: 60px;
       height: 60px;
       object-fit: cover;
       background-color: #c7c5c5;
       border-radius: 50%;
       margin-top: 32px;
      }
    }
    mat-sidenav{
        width: 250px;
        .mat-drawer-inner-container {
            overflow: hidden !important;
        }
    }
    .mat-list-base .mat-list-item {
        font-size: 16px;
        margin-left:5px;
        &:hover{
            color: red;
        }
    }

    .example-sidenav-container {
        flex: 1;
      }
  }