
.test-ng-class {
    .active {
        font-size: 24px;
    }

    .isRed {
        color: tomato;
    }
    
    .isBlue {
        color:aqua;
    }

    .is-active{
          text-decoration: underline;
          font-size: 36px;
          color: red;
    }

    .is-inactive {
        text-decoration: none;
        font-size: 16px;
        color: darkolivegreen;

    }

    .is-focused{
        background-color: royalblue;
        color: #ffffff;
        padding: 10px;

    }
}