


mat-dialog-content {
    overflow: hidden;
    .material-icons {
        font-size: 50px;
    }
    .icon {
        margin-top: 3px;
        margin-left: 199px;
    }
    .title {
        color: red;
        text-align:center;
        margin:0;
        
    }
}
.buttons-container {
    justify-content: space-around;
    margin-top: 25px;
}

