
.container {
    margin-top:60px;
    min-width: 800px;
    .mat-list-base {
      text-align: left;
       .delete-icon{
         cursor:pointer;
       }
    .mat-list-item .mat-list-text {
         font-size:22px;
         font-weight: bold; 
         padding-top: 7px;
       }
       .task-date{
        font-size:12px;
        font-weight: bold; 
        color: gray;
      }
      .category-container {
         width: 40px;
         height: 40px;
         position: relative;
         left: 24px;
        .task-category{
          color: red;
          font-size:16px;
        }
      }
      
     }
  
  }