.material-table-component {
    // display: flex;
    // flex-direction: column;
    min-width: 300px;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;

    mat-form-field{
        display: inline;
        padding: 15px; 
    }

    .mat-table {
        overflow: hidden;
        padding: 15px;
        th, td {
            width:20%;
        }
       
          
        td.mat-cell {
            border: none;
        }
    
        mat-table {
            user-select: none;
        
        }
        
        mat-row{
          position: relative;
         }
      }

  }

  
